@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  zoom: 100%;

}
html{
  scroll-behavior: smooth;
}

/*
.container img{
      height: 100vh;
      width: 100vw;
      min-height: 1200px;
      min-width: 1600px;
      text-align: center;
}
*/
  /*please git work*/
/*
.logo{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Montserrat';
  font-size: 5vw;
  color:#FFFFFF;
  font-weight:bold;
  transform: translate(-50%, -50%);
  animation: fadein 1.4s;
}
*/

.about1{
  height: 180px;
}

.container p{
  font-size: 1.5vw;
  display: inline-block;
  position: absolute;
  text-shadow: 0 -20px transparent, 0 0px #404242;
  text-decoration: none;
  position: absolute;
  top: 49%;
  left: 37%;
  animation: fadeinSUB 3s;
  color: white;
  font-family: 'Mulish', sans-serif;
}

.container img{
  display: inline-block;
  position: absolute;
  top: 6%;
  left: 50%;
  margin-left: -372px;
  height: 480px;
  width: 780px;
  background-color: #222;
  padding: 6px;
}




.visibledevice {display:none;}
.visibledesktop {display:display;
background-image: url("background.png");
  background-attachment: fixed;

  background-size: 100vw 100vh;

  min-height: 1008px;
  min-height: -webkit-fill-available;
}
/*
@media (max-width : 320px) {
    .visibledevice {display:block;

      background-image: url("background.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      min-height: 70vh;

    }
    .visibledesktop {display:none;}
}
*/
.fa-angle-down {

color: transparent;

font-size: 5rem;

display: inline-block;

position: absolute;

text-shadow: 0 -20px transparent, 0 0px white;

text-decoration: none;

transition: all 0.3s;

-webkit-transition: all 0.3s;

cursor: pointer;

position: absolute;
top: 58%;
left: 49%;

  animation: fadeinARROW 4s;
  /*
  animation: arrowjiggle 3s linear infinite;
  */

}





.fa-angle-down:hover{

  text-shadow: 0 0px white, 0 60px transparent;

  color: transparent;

}



.menu{
  height: 100px;
  width: 100%;
  background: #1d1bcc;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100000000000000;
  font-family: 'Mulish', sans-serif;
}

.btn{
  color: #FFFFFF;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3vh;
  width: 15vw;
  font-size: 25px;
  cursor: pointer;
  margin-top: 2vh;
  transition: 0.01s;
  font-family: 'Mulish', sans-serif;
  scroll-behavior: auto;
}



.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover{
    color: #252526;
    transition: 0.8s;
}





#loader{
  background-color: #252526;
  height: 100vh;
  width: 100vw;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  margin-top: 560px;
  margin-left: -37px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  animation: lds-grid 1.2s linear infinite;

}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}


@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

@keyframes fadein {
  from{ top:-5vh; opacity:0 }
  to{ top:25%; opacity:1 }
}

@keyframes fadeinARROW {
  0% {opacity:0;}
  12.5% {opacity:0;}
  25% {opacity:0;}
  37.5% {opacity:0;}
  50% {opacity:0;}
  62.5% {opacity:1;}
}

@keyframes fadeinSUB {
  0% {opacity:0;}
  12.5% {opacity:0;}
  25% {opacity:0;}
  37.5% {opacity:0;}
  50% {opacity:1;}
}

.pp1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
  min-height: 3vh;
}

.companies{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(34,34,34);
  background: linear-gradient(180deg, rgba(34,34,34,1) 17%, rgba(119,119,119,1) 97%);
  min-height: 100vh;
}

.cards{
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;

}

.cards .card{
  position: relative;
  height: 350px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
  border-radius: 25px;
  box-shadow: 5px 10px #595757;
}

.cards .card .imgBox{
  position: absolute;
  top: -1;
  left: -1;
  width: 103%;
  height: 103%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 25px;
  box-shadow: 5px 10px #2b2a2a;
}

.cards .card:hover .imgBox{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: #1d1bcc;
}

.cards .card .imgBox:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 5em;
  color: rgba(255, 255, 255, 0.05);
  font-weight: 700;
}

.cards .card .imgBox img{
  max-width: 300px;
  transition: 0.5s ease-in-out;
}
.cards .card:hover .imgBox img{
  max-width: 75px;
}

.cards .card3 .imgBox img{
  max-width: 400px;
  max-height: 300px;
  transition: 0.5s ease-in-out;
}
.cards .card3:hover .imgBox img{
  max-width: 100px;
  max-height: 100px;
  transition: 0.5s ease-in-out;
}
.cards .card6 .imgBox img{
  width: 400px;
  height: 300px;
  transition: 0.5s ease-in-out;
}
.cards .card6:hover .imgBox img{
  max-width: 100px;
  height: 225px;
  transition: 0.5s ease-in-out;
}

.cards .card .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card .content h1{
  margin-bottom: 5px;
  font-size: 25px;
}

.cards .card1 .content p{
  margin-bottom: 5px;
  font-size: 15px;
}
.cards .card2 .content p{
  margin-bottom: 5px;
  font-size: 14px;
}

/*
IF YOU CHOOSE TO ADD A READ MORE PART TO THE CARDS
*STILL NEEDS WORK :P*

.cards .card .content a{
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #fff;
  text-decoration: none;
  color: #fff;
}
*/




.mySlides {display: none;
  background-color: #fff;
  padding: 6px;}
.mySlides img {vertical-align: middle;
  max-width: 756.8px;
  max-height: 548.8px;
}
.slideshow-container {
  max-width: 756.8px;
  max-height: 548.8px;
  position: relative;
  margin: auto;
  top: 4%;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
  transition: background-color 0.3s ease;
  margin-top: 60px;
}

.active, .dot:hover {
  background-color: #717171;
}

.about{
  height: 1224px;
  width: 100%;
  background-color: #222;

}

.head{
  font-size: 5em;
  text-align: center;
  font-family: 'Mulish', sans-serif;
  color: white;
}

.para{
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 1.5em;
  font-family: 'Mulish', sans-serif;
  color: white;
  text-align: center;
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.8s;
  animation-name: fade;
  animation-duration: 0.8s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media (max-width:2560px)
{
  .container p{
    font-size: 1.5vw;
    text-shadow: 0 -20px transparent, 0 0px #404242;
    top: 690px;
    left: 37.6%;

  }

  .container img{
    top: 6%;
    left: 50%;
    margin-left: -372px;
    height: 480px;
    width: 780px;
    padding: 6px;
  }
  .visibledesktop {
    background-size: 100vw 100vh;
    min-height: 1000px;
  }
  .fa-angle-down {
  top: 840px;
  }
}



@media (max-width:1700px)
{
  .btn
  {
      font-size: 17px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn3{
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
.about p{
  font-size: 17px;
}
.container p{
  font-size: 3vw;
  display: inline-block;
  position: absolute;
  text-shadow: 0 -20px transparent, 0 0px #404242;
  text-decoration: none;
  position: absolute;
  top: 550px;
  left: 24%;
  animation: fadeinSUB 3s;
  color: white;
  font-family: 'Mulish', sans-serif;
}
.fa-angle-down {

font-size: 3rem;

text-shadow: 0 -20px transparent, 0 0px white;

top: 700px;
  left: 48%;


}


.fa-angle-down:hover{

  text-shadow: 0 0px white, 0 40px transparent;

  color: transparent;

}

.mySlides {display: none;
  background-color: #fff;
  padding: 6px;}
  .mySlides img {vertical-align: middle;
    max-width: 490px;
    max-height: 390px;
  }
.slideshow-container {
  max-width: 490px;
  max-height: 390px;
  position: relative;
  margin: auto;
  top: 4%;

}

.prev, .next {
  top: 50%;
  padding: 10px;
  margin-top: -2px;
  color: white;
  font-size: 12px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  border-radius: 25%;
  margin-top: 50px;
}

.active, .dot:hover {
  background-color: #717171;
}

.about{
  height: 1200px;
  width: 100%;
  background-color: #222;

}

.head{
  font-size: 3.8em;
}

.para{
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.8em;
  font-family: 'Mulish', sans-serif;

}
.container img{
  display: inline-block;
  position: absolute;
  top: 11%;
  left: 50%;
  margin-left: -230px;
  height: 330px;
  width: 460px;

  padding: 3px;
}


.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  margin-top: 450px;
  margin-left: -35px;
}
}


@media (max-width:1400px)
{
  .btn
  {
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn3{
    font-size: 11px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .about p{
    font-size: 13px;
  }
  .container p{
    font-size: 3vw;
    display: inline-block;
    position: absolute;
    text-shadow: 0 -20px transparent, 0 0px #404242;
    text-decoration: none;
    position: absolute;
    top: 550px;
    left: 24%;
    animation: fadeinSUB 3s;
    color: white;
    font-family: 'Mulish', sans-serif;
  }
  .fa-angle-down {

  font-size: 3rem;

  text-shadow: 0 -20px transparent, 0 0px white;

  top: 700px;
    left: 48%;


  }


  .fa-angle-down:hover{

    text-shadow: 0 0px white, 0 40px transparent;

    color: transparent;

  }

  .mySlides {display: none;
    background-color: #fff;
    padding: 6px;}
    .mySlides img {vertical-align: middle;
      max-width: 520px;
      max-height: 410px;
    }
  .slideshow-container {
    max-width: 520px;
    max-height: 410px;
    position: relative;
    margin: auto;
    top: 4%;

  }

  .prev, .next {
    top: 50%;
    padding: 10px;
    margin-top: -2px;
    color: white;
    font-size: 12px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }



  .dot {
    height: 15px;
    width: 15px;
    margin: 0 1px;
    border-radius: 25%;
    margin-top: 50px;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .about{
    height: 1200px;
    width: 100%;
    background-color: #222;

  }

  .head{
    font-size: 3.4em;
  }

  .para{
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.4em;
    font-family: 'Mulish', sans-serif;

  }
  .container img{
    display: inline-block;
    position: absolute;
    top: 11%;
    left: 50%;
    margin-left: -230px;
    height: 330px;
    width: 460px;

    padding: 3px;
  }


  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: 450px;
    margin-left: -35px;
  }
}



@media (max-width:1200px)
{
  .btn
  {
      font-size: 11px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn3{
    font-size: 9px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .about p{
    font-size: 11px;
  }
  .container p{
    font-size: 3vw;
    display: inline-block;
    position: absolute;
    text-shadow: 0 -20px transparent, 0 0px #404242;
    text-decoration: none;
    position: absolute;
    top: 550px;
    left: 24%;
    animation: fadeinSUB 3s;
    color: white;
    font-family: 'Mulish', sans-serif;
  }
  .fa-angle-down {

  font-size: 3rem;

  text-shadow: 0 -20px transparent, 0 0px white;

  top: 700px;
    left: 48%;


  }


  .fa-angle-down:hover{

    text-shadow: 0 0px white, 0 40px transparent;

    color: transparent;

  }

  .mySlides {display: none;
    background-color: #fff;
    padding: 6px;}
    .mySlides img {vertical-align: middle;
      max-width: 490px;
      max-height: 390px;
    }
  .slideshow-container {
    max-width: 490px;
    max-height: 390px;
    position: relative;
    margin: auto;
    top: 4%;

  }

  .prev, .next {
    top: 50%;
    padding: 10px;
    margin-top: -2px;
    color: white;
    font-size: 12px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }



  .dot {
    height: 15px;
    width: 15px;
    margin: 0 1px;
    border-radius: 25%;
    margin-top: 50px;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .about{
    height: 1200px;
    width: 100%;
    background-color: #222;

  }

  .head{
    font-size: 3.4em;
  }

  .para{
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.4em;
    font-family: 'Mulish', sans-serif;

  }
  .container img{
    display: inline-block;
    position: absolute;
    top: 11%;
    left: 50%;
    margin-left: -230px;
    height: 330px;
    width: 460px;

    padding: 3px;
  }


  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: 450px;
    margin-left: -35px;
  }
  .menu{
    height: 70px;
  }
}


@media (max-width: 992px)
{
  .btn
  {
      font-size: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn3{
    font-size: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
    .cards
    {
      margin-top: 250px;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .cards .card
    {
      width: 400px;
      border-radius: 0;
      box-shadow: none;
    }
    .cards .card .imgBox
    {
      width: 403px;
      border-radius: 0;
      box-shadow: none;
    }
    .about p{
      font-size: 10px;
    }
    .container img{
      display: inline-block;
      position: absolute;
      top: 8%;
      left: 50%;
      margin-left: -195px;
      height: 240px;
      width: 395px;

      padding: 3px;
    }
}



@media (max-width: 768px)
{
  .btn
  {
      font-size: 15px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn3{
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .container p{
    font-size: 3vw;
    display: inline-block;
    position: absolute;
    text-shadow: 0 -20px transparent, 0 0px #404242;
    text-decoration: none;
    position: absolute;
    top: 550px;
    left: 24%;
    animation: fadeinSUB 3s;
    color: white;
    font-family: 'Mulish', sans-serif;
  }
  .fa-angle-down {

  font-size: 3rem;

  text-shadow: 0 -20px transparent, 0 0px white;

  top: 700px;
    left: 48%;


  }


  .fa-angle-down:hover{

    text-shadow: 0 0px white, 0 40px transparent;

    color: transparent;

  }

  .mySlides {display: none;
    background-color: #fff;
    padding: 6px;}
    .mySlides img {vertical-align: middle;
      max-width: 490px;
      max-height: 390px;
    }
  .slideshow-container {
    max-width: 490px;
    max-height: 390px;
    position: relative;
    margin: auto;
    top: 4%;

  }

  .prev, .next {
    top: 50%;
    padding: 10px;
    margin-top: -2px;
    color: white;
    font-size: 12px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }



  .dot {
    height: 15px;
    width: 15px;
    margin: 0 1px;
    border-radius: 25%;
    margin-top: 50px;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .about{
    height: 900px;
    width: 100%;
    background-color: #222;

  }

  .head{
    font-size: 3.2em;
  }

  .para{
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.1em;
    font-family: 'Mulish', sans-serif;

  }
  .container img{
    display: inline-block;
    position: absolute;
    top: 11%;
    left: 50%;
    margin-left: -230px;
    height: 330px;
    width: 460px;

    padding: 3px;
  }


  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: 450px;
    margin-left: -35px;
  }
  .cards .card
  {
    max-width: 300px;
    flex-direction: column;
    height: auto;
    border-radius: 0;
    box-shadow: none;
  }
  .cards .card .imgBox
  {
    position: relative;
    border-radius: 0;
    box-shadow: none;
  }
  .cards .card .imgBox,
  .cards .card:hover .imgBox
  {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .cards .card .imgBox img,
  .cards .card:hover .imgBox img
  {
    max-width: 100px;
  }
  .cards .card .content
  {
    position: relative;
    width: 100%;
  }
}


@media (max-width:480px)
{

    .container p{
      font-size: 3vw;
      display: inline-block;
      position: absolute;
      text-shadow: 0 -20px transparent, 0 0px #404242;
      text-decoration: none;
      position: absolute;
      top: 49%;
      left: 23.5%;
      animation: fadeinSUB 3s;
      color: white;
      font-family: 'Mulish', sans-serif;
    }
    .fa-angle-down {

    font-size: 3rem;

    text-shadow: 0 -20px transparent, 0 0px white;

    top: 58%;
      left: 46%;


    }





    .fa-angle-down:hover{

      text-shadow: 0 0px white, 0 40px transparent;

      color: transparent;

    }

    .mySlides {display: none;
      background-color: #fff;
      padding: 6px;}
      .mySlides img {vertical-align: middle;
        max-width: 300px;
        max-height: 200px;
      }
    .slideshow-container {
      max-width: 300px;
      max-height: 200px;
      position: relative;
      margin: auto;
      top: 4%;

    }

    .prev, .next {
      top: 50%;
      padding: 4px;
      margin-top: -2px;
      color: white;
      font-size: 5px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }



    .dot {
      height: 5px;
      width: 5px;
      margin: 0 1px;
      border-radius: 25%;
      margin-top: 14px;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .about{
      height: 272px;
      width: 100%;
      background-color: #222;

    }

    .head{
      font-size: 2em;
    }

    .para{
      margin-top: 5px;
      margin-left: 30px;
      margin-right: 30px;
      font-size: .6em;
      font-family: 'Mulish', sans-serif;

    }
    .container img{
      display: inline-block;
      position: absolute;
      top: 11%;
      left: 50%;
      margin-left: -135px;
      height: 190px;
      width: 270px;
      padding: 3px;
    }


    .lds-grid {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      top: 50%;
      left: 50%;
      margin-top: 250px;
      margin-left: -35px;
    }
    .cards .card
    {
      max-width: 300px;
      flex-direction: column;
      height: auto;
      border-radius: 0;
      box-shadow: none;
    }
    .cards .card .imgBox
    {
      position: relative;
      border-radius: 0;
      box-shadow: none;
    }
    .cards .card .imgBox,
    .cards .card:hover .imgBox
    {
      width: 100%;
      height: 100px;
      left: 0;
    }
    .cards .card .imgBox img,
    .cards .card:hover .imgBox img
    {
      max-width: 100px;
    }
    .cards .card .content
    {
      position: relative;
      width: 100%;
    }
    .cards .card .content h1{
      margin-bottom: 5px;
      font-size: 15px;
    }

    .cards .card .content p{
      margin-bottom: 5px;
      font-size: 12px;
    }
    .cards .card3 .imgBox img{
      max-width: 60px;
      max-height: 60px;
      transition: 0.5s ease-in-out;
    }
    .cards .card3:hover .imgBox img{
      max-width: 60px;
      max-height: 60px;
      transition: 0.5s ease-in-out;
    }
    .cards .card5 .imgBox img{
      max-width: 75px;
      max-height: 60px;
      transition: 0.5s ease-in-out;
    }
    .cards .card5:hover .imgBox img{
      max-width: 75px;
      max-height: 60px;
      transition: 0.5s ease-in-out;
    }
    .cards .card6 .imgBox img{
      max-width: 140px;
      max-height: 140px;
      transition: 0.5s ease-in-out;
    }
    .cards .card6:hover .imgBox img{
      max-width: 140px;
      max-height: 140px;
      transition: 0.5s ease-in-out;
    }
    .visibledesktop {
      min-height: 500px;
    }
    .about1{
      height: 80px;
    }
}


@media (max-width:320px)
{

  .container p{
    font-size: 3vw;
    display: inline-block;
    position: absolute;
    text-shadow: 0 -20px transparent, 0 0px #404242;
    text-decoration: none;
    position: absolute;
    top: 49%;
    left: 23%;
    animation: fadeinSUB 3s;
    color: white;
    font-family: 'Mulish', sans-serif;
  }
  .fa-angle-down {

  font-size: 3rem;

  text-shadow: 0 -20px transparent, 0 0px white;

  top: 58%;
    left: 45%;


  }





  .fa-angle-down:hover{

    text-shadow: 0 0px white, 0 40px transparent;

    color: transparent;

  }

  .mySlides {display: none;
    background-color: #fff;
    padding: 6px;}
    .mySlides img {vertical-align: middle;
      max-width: 210px;
      max-height: 130px;
    }
  .slideshow-container {
    max-width: 210px;
    max-height: 130px;
    position: relative;
    margin: auto;
    top: 4%;

  }

  .prev, .next {
    top: 50%;
    padding: 4px;
    margin-top: -2px;
    color: white;
    font-size: 5px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }



  .dot {
    height: 5px;
    width: 5px;
    margin: 0 1px;
    border-radius: 25%;
    margin-top: 14px;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .about{
    height: 212px;
    width: 100%;
    background-color: #222;

  }

  .head{
    font-size: 2em;
  }

  .para{
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 0.5em;
    font-family: 'Mulish', sans-serif;

  }
  .container img{
    display: inline-block;
    position: absolute;
    top: 11%;
    left: 50%;
    margin-left: -98px;
    height: 120px;
    width: 195px;

    padding: 3px;
  }


  .lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: 180px;
    margin-left: -35px;
  }

  .cards .card
  {
    max-width: 300px;
    flex-direction: column;
    height: auto;
    border-radius: 0;
    box-shadow: none;
  }
  .cards .card .imgBox
  {
    position: relative;
    border-radius: 0;
    box-shadow: none;
  }
  .cards .card .imgBox,
  .cards .card:hover .imgBox
  {
    width: 100%;
    height: 100px;
    left: 0;
  }
  .cards .card .imgBox img,
  .cards .card:hover .imgBox img
  {
    max-width: 100px;
  }
  .cards .card .content
  {
    position: relative;
    width: 100%;
  }

  .cards .card .content h1{
    margin-bottom: 5px;
    font-size: 10px;
  }

  .cards .card .content p{
    margin-bottom: 5px;
    font-size: 8px;
  }
  .cards .card3 .imgBox img{
    max-width: 60px;
    max-height: 60px;
    transition: 0.5s ease-in-out;
  }
  .cards .card3:hover .imgBox img{
    max-width: 60px;
    max-height: 60px;
    transition: 0.5s ease-in-out;
  }
  .cards .card5 .imgBox img{
    max-width: 75px;
    max-height: 60px;
    transition: 0.5s ease-in-out;
  }
  .cards .card5:hover .imgBox img{
    max-width: 75px;
    max-height: 60px;
    transition: 0.5s ease-in-out;
  }
  .cards .card6 .imgBox img{
    max-width: 140px;
    max-height: 140px;
    transition: 0.5s ease-in-out;
  }
  .cards .card6:hover .imgBox img{
    max-width: 140px;
    max-height: 140px;
    transition: 0.5s ease-in-out;
  }
}
